{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TrainSorting",
            "request": "launch",
            "mainClass": "TrainSorting"
        }
    ]
}