{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Molekule",
            "request": "launch",
            "mainClass": "Molekule"
        }
    ]
}